language: node_js
node_js:
- '0.10'
env:
  global:
  - secure: eRmHnvPXF3cijoiS1wHgfmhuxsDvxtP9kFdvkaSjTIskdmKknDFjbEor0wUZ0HaIswCI3C0TBVRlFaZ9TPKstE4/bxryGCqAs9eejOlu2Dsg89qdyXeB57JR6wDH1xcTqg9lQp2uqIFC5/PnJ+NJaKv0/IsLDkdNld/h8BcOiWw=
  - secure: iViC0nxnyDsCTRfcCryiVpt9YqM/eERcoCak4DIgj5P3kMWSiyfOZnmOP5GWwuZHGDnz3AGtGlS+6NSzlTv0juzZgvgpSYE1nEHrNBl9yxqfnqrsLLJBCX85fZOK0Ft9OM5+mIX6T9EQ3VrHbTIZQM2/LoCN029EpnOcHPkc3+s=
  matrix:
  - BROWSER_NAME=chrome BROWSER_VERSION=latest
  - BROWSER_NAME=chrome BROWSER_VERSION=35
  - BROWSER_NAME=chrome BROWSER_VERSION=34
  - BROWSER_NAME=firefox BROWSER_VERSION=latest
  - BROWSER_NAME=firefox BROWSER_VERSION=30
  - BROWSER_NAME=firefox BROWSER_VERSION=29
  - BROWSER_NAME=opera BROWSER_VERSION=latest
  - BROWSER_NAME=opera BROWSER_VERSION=11
  - BROWSER_NAME=safari BROWSER_VERSION=latest
  - BROWSER_NAME=safari BROWSER_VERSION=7
  - BROWSER_NAME=safari BROWSER_VERSION=6
  - BROWSER_NAME=safari BROWSER_VERSION=5
  - BROWSER_NAME=ie BROWSER_VERSION=11
  - BROWSER_NAME=ie BROWSER_VERSION=10
  - BROWSER_NAME=ie BROWSER_VERSION=9
  - BROWSER_NAME=ie BROWSER_VERSION=8
  - BROWSER_NAME=ie BROWSER_VERSION=7
  - BROWSER_NAME=ie BROWSER_VERSION=6
  - BROWSER_NAME=iphone BROWSER_VERSION=7.1
  - BROWSER_NAME=iphone BROWSER_VERSION=7.0
